# GPSTrackingwithGSM

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/romeo/gpstracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/romeo/gpstracker/: DetailsActivity.java  GPSTracker.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyService.java  SplashActivity.java
app/src/main/java/com/example/romeo/gpstracker/utils/: Item.java  ListviewAdapter.java  Location.java  MapLocation.java  ToTimeStamp.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  custom_details_rows.xml  custom_listview.xml  custom_row.xml  fragment_map.xml  nav_header_main.xml  spinner_layout.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/romeo/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
